.margin-horizontal(@size){
	margin-left: floor(@size/2);
	margin-right: floor(@size/2);
}
.margin-vertical(@size){
	margin-top: floor(@size/2);
	margin-bottom: floor(@size/2);
}

.margin(@size) {
	margin-top: floor(@size / 2);
	margin-bottom: floor(@size / 2);
	margin-left: floor(@size / 2);
	margin-right: floor(@size / 2);
}
.margin-reset(){
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}