.padding-horizontal(@size){
	padding-left: floor(@size/2);
	padding-right: floor(@size/2);
}
.padding-vertical(@size){
	padding-top: floor(@size/2);
	padding-bottom: floor(@size/2);
}

.padding(@size) {
	padding-top: floor(@size / 2);
	padding-bottom: floor(@size / 2);
	padding-left: floor(@size / 2);
	padding-right: floor(@size / 2);
}
.padding-reset(){
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}