.progress-theme(@name, @bar-color)
{
    .progress-bar.@{name}
    {
        border-color:lighten(@bar-color,25%);
        background-color:lighten(@bar-color,40%);
        & > .bar
        {
            background-color:@bar-color;
        }
        & > label
        {
            text-shadow: 0px 0px 1px darken(@bar-color,15%);
        }
    }
    .progress-bar > .bar.@{name}
    {
        background-color:@bar-color;
    }
}