.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @color: @gray) {
  -webkit-box-shadow: @x-axis @y-axis @blur @color;
  -moz-box-shadow: @x-axis @y-axis @blur @color;
  box-shadow: @x-axis @y-axis @blur @color;
}

.inner-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @color: @gray) {
  -webkit-box-shadow: inset @x-axis @y-axis @blur @color;
  -moz-box-shadow: inset @x-axis @y-axis @blur @color;
  box-shadow: inset @x-axis @y-axis @blur @color;
}

.remove-shadow(){
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; 
}
