//Fondos contextuales
.bg-lighter{
  background-color: @light;
}
.bg-light{
  background-color: @gray-lighter;
}
.bg-dark{
  background-color: @gray-darker;
  color:@gray-lighter;
}
.bg-darker{
  background-color: @dark;
  color:@gray-lighter;
}
.bg-primary{
  background-color:@primary;
}
.bg-secondary{
  background-color:@secondary;
}
.bg-success{
  background-color:@success;
}
.bg-tip{
  background-color:@tip;
}
.bg-warning{
  background-color:@warning;
}
.bg-danger{
  background-color:@danger;
}
