html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body { 
  height:100%;
  width:100%;
  margin:0;
  padding: 0;
  background-color: @light;
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

*, *:before, *:after {
  .box-sizing;
  outline: none; 
}


input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
