/****************************
 * BOTONES
 ****************************/
fieldset[disabled] .button,
fieldset[disabled] .button:visited,
fieldset[disabled] .button:active,
fieldset[disabled] .button:hover,
fieldset[disabled] .button.active,
fieldset[disabled] .button:focus,
.button-bar.disabled > .button-group > .button,
.button-bar.disabled > .button-group > .button:visited,
.button-group.disabled > .button,
.button-group.disabled > .button:visited,
.button.disabled,
.button:visited.disabled,
.button:hover.disabled,
.button:active.disabled,
.button.active.disabled,
.button:focus.disabled{
  pointer-events: none;
  cursor: not-allowed;
  .remove-shadow();
  .opacity(0.7);
}

.button,.button:visited{
  display:inline-block;
  border: 1px solid @gray-light;
  background-color: @light;
	max-width: 100%;
  color:@gray;
  text-align: center;
  cursor: pointer;
  .form-control-size(md);
  .user-select(none);
  .transition();
  &:hover{
    background-color: @gray-lighter;
    color:@gray-dark;
  }
  &:focus,
  &:active,
  &.active{
    background-color: @gray-lighter;
    color:@gray-dark;
    .inner-shadow(0, 2px,5px, fade(@gray,20%));
  }

  .xs &,
  &.xs{
    .form-control-size(xs);
  }
  .sm &,
  &.sm{
    .form-control-size(sm);
  }
  .sm &,
  &.lg{
    .form-control-size(lg);
  }
	
	&.rounded{
		.rounded-borders();
	}
	
	&.circular{
		.circular-borders();
	}
	
	&.expand{
		width: 100%;
	}

  & > input[type='checkbox'],
  & > input[type='radio']
  {
    display: none;
  }
}


.button-group{
  font-size: 0;
  display: block;
  .user-select(none);
  & > .button{
    font-size: @font-size;
  }

  &.rounded > .button{
    &:first-child{
      .rounded-left-borders();
    }
    &:last-child{
      .rounded-right-borders();
    }
  }
  &.circular > .button{
    &:first-child{
      .circular-left-borders();
    }
    &:last-child{
      .circular-right-borders();
    }
  }
  &.xs > .button{
    .form-control-size(xs);
  }

  &.sm > .button{
    .form-control-size(sm);
  }
  
  &.lg > .button{
    .form-control-size(lg);
  }
}


.button-bar{
  font-size: 0;
  display: block;
  .user-select(none);

  & > .button-group{
    font-size: 0;
    display: inline-block;
    margin-right:3px;
    .user-select(none);
    &:last-child{
      margin-right: none;
    }
    & > .button{
      font-size: @font-size;
    }
  }
  &.rounded > .button-group > .button{
    &:first-child{
      .rounded-left-borders();
    }
    &:last-child{
      .rounded-right-borders();
    }
  }
  &.circular > .button-group > .button{
    &:first-child{
      .circular-left-borders();
    }
    &:last-child{
      .circular-right-borders();
    }
  }


  &.xs > .button-group > .button{
    .form-control-size(xs);
  }

  &.sm > .button-group > .button{
    .form-control-size(sm);
  }

  &.lg > .button-group > .button{
    .form-control-size(lg);
  }
}



.button-theme(default,@gray,@gray-lighter);
.button-theme(primary,@light,@primary);
.button-theme(secondary,@light,@secondary);
.button-theme(success,@light,@success);
.button-theme(tip,@light,@tip);
.button-theme(warning,@light,@warning);
.button-theme(danger,@light,@danger);
.button-theme(inverse,@light,@gray-dark);