/****************************
 * LLAMADAS DE ATENCIÓN
 ****************************/
.callout{
  display: block;
  border: none;
  border-left: 4px solid @gray-light;
  background: @body-bg;
  padding: 15px 15px;
}
.callout.primary{
  border-color: @primary;
}
.callout.primary h1,
.callout.primary h2,
.callout.primary h3,
.callout.primary h4,
.callout.primary h5,
.callout.primary h6{
  color: @primary;
}
.callout.primary a,
.callout.primary a:visited{
  color:@primary;
}
.callout.primary a:hover{
  color:@primary-darker;
}

.callout.secondary{
  border-color: @secondary;
}
.callout.secondary h1,
.callout.secondary h2,
.callout.secondary h3,
.callout.secondary h4,
.callout.secondary h5,
.callout.secondary h6{
  color: @secondary;
}
.callout.secondary a,
.callout.secondary a:visited{
  color:@secondary;
}
.callout.secondary a:hover{
  color:@secondary-darker;
}
.callout.success{
  border-color: @success;
}
.callout.success h1,
.callout.success h2,
.callout.success h3,
.callout.success h4,
.callout.success h5,
.callout.success h6{
  color: @success;
}
.callout.success a,
.callout.success a:visited{
  color:@success;
}
.callout.success a:hover{
  color:@success-darker;
}
.callout.tip{
  border-color: @tip;
}
.callout.tip h1,
.callout.tip h2,
.callout.tip h3,
.callout.tip h4,
.callout.tip h5,
.callout.tip h6{
  color: @tip;
}
.callout.tip a,
.callout.tip a:visited{
  color:@tip;
}
.callout.tip a:hover{
  color:@tip-dark;
}
.callout.warning{
  border-color: @warning;
}
.callout.warning h1,
.callout.warning h2,
.callout.warning h3,
.callout.warning h4,
.callout.warning h5,
.callout.warning h6{
  color: @warning;
}
.callout.warning a,
.callout.warning a:visited{
  color:@warning;
}
.callout.warning a:hover{
  color:@warning-dark;
}
.callout.danger{
  border-color: @danger;
}
.callout.danger h1,
.callout.danger h2,
.callout.danger h3,
.callout.danger h4,
.callout.danger h5,
.callout.danger h6{
  color: @danger;
}
.callout.danger a,
.callout.danger a:visited{
  color:@danger;
}
.callout.danger a:hover{
  color:@danger-dark;
}
.callout.inverse{
  background-color: @gray-darker; 
  border-color: @gray-light;
  color:@gray;
}
.callout.inverse h1,
.callout.inverse h2,
.callout.inverse h3,
.callout.inverse h4,
.callout.inverse h5,
.callout.inverse h6{
  color: @gray-lighter;
}
.callout.inverse a,
.callout.inverse a:visited{
  color:@gray-light;
}
.callout.inverse a:hover{
  color:@gray-lighter;
}





