/****************************
 * COLORES DEL TEXTO
 ****************************/
.text-lighter{
  color: @light;
}
.text-light{
  color: @gray-light;
}
.text-dark{
  color: @gray-dark;
}
.text-darker{
  color: @gray-darker;
}
.text-primary{
  color:@primary;
}
.text-secondary{
  color:@secondary;
}
.text-success{
  color:@success;
}
.text-tip{
  color:@tip;
}
.text-warning{
  color:@warning;
}
.text-danger{
  color:@danger;
}
