.infinite-scroll
{
	overflow: hidden;
	overflow-y: scroll;
	position: relative;

	& .infinite-preloader
	{
		width: 100%;
		height: auto;
		.padding(@grid-column-margin);
		color :@primary;
		text-align: center;
	}
}



