/***************************************
** GALERÍA DE IMÁGENER 'LIGHTBOX'
****************************************/



.lightbox
{
	position: fixed;
	display: block;
	top:0;
	left: 0;
	width: 100%;
	height:100%;
	background-color: @gray-light;
	display: none;
	z-index: 2000;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;


  &.inverse
  {
  	background-color: @gray-darker;

  	& > .list-wrapper,
  	& > .list-wrapper > a.prev,
  	& > .list-wrapper > a.next,
  	& > .bar
  	{
  		background-color: @dark;
  	}

  	& > .prev,
  	& > .next{
  		background-color: fade(@dark,70%);
  		&:hover{
  			background-color: fade(@dark,90%);
  		}
  	}


  }

	&.open
	{
		display: block;
	}


	& > .list-wrapper
	{
		position: absolute;
		display: block;
		height:60px;
		min-width: 100%;
		background-color:@gray-dark;
		bottom:0;
		margin: 0;
		padding:0;
		overflow: hidden;

		& > a.prev,
		& > a.next
		{
			position:absolute;
			display: block;
			height:60px;
			width: 60px;
			bottom:0;
			color:#fff;
			text-align: center;
			line-height: 60px;
			background-color: @gray-dark;
			&:hover{
				background-color: lighten(@dark, 10%);
			}
		}

		& > a.prev
		{
			left:0;
		}

		& > a.next
		{
			right:0;
		}

		& > ul
		{
			list-style: none;
			display: block;
			height: 60px;
			width: auto;
			min-width: 100%;
			margin: 0px;
			padding: 0px;
			.clearfix();
			& > li{
				display: block;
				float: left;
				width: auto;
				height:100%;
				width: 60px;
				text-align: center;
				opacity: 1;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% auto;
				&:hover,
				&.active
				{
					cursor: pointer;
					.inner-shadow(0px,0px,50px,fade(@light,40%));
				}
			}

		}

	}

	& > .bar
	{
		position:relative;
		display: block;
		width:100%;
		height:40px;
		line-height: 40px;
		background-color: @gray-dark;
		color:@gray-lighter;
		.padding-horizontal(@grid-column-margin);


		& > .number,
		& > .title
		{
			display: inline-block;
		}

		& > .number{
			margin-right: 10px;
		}

		& > .close,
		& > .close:visited,
		& > .close:active
		{
			position: absolute;
			display: block;
			height:40px;
			width:40px;
			text-align: center;
			top:0;
			right:0;
			color:@light;

			font-size: @font-size-large;
			background-color: fade(@danger,80%);
			&:hover
			{
				background-color: @danger;
			}
		}

		& > .download,
		& > .download:visited
		{
			position: absolute;
			display: block;
			height: 40px;
			width: auto;
			top:0;
			right:40px;
			color:@gray-light;
			.padding-horizontal(@grid-column-margin);

			&:hover
			{
				background-color:@success;
				color:@light;
			}
		}
	}

	


	& > .prev,
	& > .next
	{
		position: absolute;
		display: block;
		height:50px;
		width: 50px;
		line-height: 50px;
		font-size: @font-size-large;
		text-align: center;
		.circular-borders(50px);
		color:@gray-light;
		background-color: fade(@gray-dark,60%);
		.drop-shadow(0px,0px,2px,fade(@dark,80%));
		&:hover
		{
			background-color:fade(@gray-dark,90%);
		}
	}

	& > .prev{
		left: 35px;
	}
	& > .next
	{
		right: 35px;
	}


	& > .box
	{
		width: 100%;
		height: auto;
		text-align: center;
		overflow: hidden;
		padding :30px 30px;
		& > img
		{
			.drop-shadow(0px,3px,10px,@dark);
				height: auto;
				width: auto;
				max-height: 100%;
				max-width: 100%;
		}
	}

}
