/***************************************
** MENÚ LATERAL 'OFFCANVAS'
****************************************/
.offcanvas{
  width: 100%;
  min-height: 100%;
  overflow: hidden;
	overflow-y: auto;
  position: relative;
	
	/*Deshabilitamos los menús al cargar, para evitar ser vistos en navegadores sin JS activado*/
	& > .offcanvas-left,
	& > .offcanvas-right{
		display: none;
	}

	/*Wrapper creado en JS*/
	&  > .offcanvas-wrapper{
		position: relative;
		width: 100%;
		min-height: 100%;
		& > .offcanvas-left,
		& > .offcanvas-right{
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: @offcanvas-zindex;
			display: block;
			width: 90%;
			min-width: 150px;
			max-width: 230px;
			overflow-y: auto;
		}
		& > .offcanvas-left{
			left: 0;
		}
		& > .offcanvas-right{
			right: 0;
		}
	}
	
	/*Estilo por defecto del menú lateral*/
	&:not(.unstyled) > .offcanvas-wrapper{
		@color: lighten(@text-color, 20%);
		
		& > .offcanvas-left,
		& > .offcanvas-right{
			color: @color;
			background-color: @gray-lighter;
			& > *{
				margin-bottom: floor(@grid-column-margin/2);
				&:first-child{
					margin-top: floor(@grid-column-margin/2);
				}
			}
			& > section{
				/*Area de la marca*/
				&.brand{
					padding: 0px floor(@grid-column-margin/2);
					& > a,
					& > a:visited{
						color: @color;
						font-size: @font-size-large;
						&:hover{
							color : @text-color;
						}
					}
					/*En caso de ser un logo, lo hacemos responsivo*/
					& img{
						.responsive();
						vertical-align: middle;
					}
				}
				&.divider{
					height: 2px;
					width: 100%;
					margin:0px 0px;
					border-bottom:1px solid lighten(@gray-lighter,6%);
					background-color: darken(@gray-lighter,6%);
				}
				/*Secciones en general (estos estilos NO aplican a la sección de la compañía)*/
				&:not(.brand){
					/*Menús*/
					& > ul{
						.list-unstyled();
						& > li{
							font-size: @font-size-small;
							/*Encabezado*/
							&.header{
								padding:  floor(@grid-column-margin/2.5) floor(@grid-column-margin/2);
								color: @light;
								background-color: @primary;
							}
							/*Encabezado secundario*/
							&.subheader{
								padding:  floor(@grid-column-margin/4.5) floor(@grid-column-margin/2);
								color: @light;
								background-color: lighten(@primary,15%);
							}
							&.divider{
								height: 2px;
								width: 100%;
								margin:0px 0px;
								border-bottom:1px solid lighten(@gray-lighter,6%);
								background-color: darken(@gray-lighter,6%);
							}
							/*Vínculos*/
							& > a,
							& > a:visited{
									display: block;
									padding:  floor(@grid-column-margin/2.5) floor(@grid-column-margin/2);
									color: @text-color;
							}
							& > a:hover{
								background-color: darken(@gray-lighter,5%);
							}
							/*Item activo*/
							&.active > a,
							&.active > a:hover,
							&.active > a:visited{
								font-weight: @font-weight-bold;
								color: @text-color;
								background-color: transparent;
							}
							/*Item deshabilitado*/
							&.disabled > a,
							&.disabled > a:hover,
							&.disabled > a:visited
							{
								color: @gray-light;
								background: transparent;
							}
						}
					}
				}
			}
		}
		
		& > .offcanvas-left{
			.inner-shadow(-3px,0px,5px,rgba(0,0,0,0.5));
		}
		& > .offcanvas-right{
			.inner-shadow(3px,0px,5px,rgba(0,0,0,0.5));
		}
	}
}
/*TEMAS DE COLORES*/
.offcanvas-theme(inverse,@gray-darker);
.offcanvas-theme(primary,@primary);
.offcanvas-theme(secondary,@secondary);
.offcanvas-theme(success,@success);
.offcanvas-theme(tip,@tip);
.offcanvas-theme(warning,@warning);
.offcanvas-theme(danger,@danger);




