*.padding-top{
	padding-top: floor(@grid-column-margin/2);
}
*.padding-left{
	padding-left: floor(@grid-column-margin/2);
}
*.padding-bottom{
	padding-bottom: floor(@grid-column-margin/2);
}
*.padding-right{
	padding-right: floor(@grid-column-margin/2);
}

*.padding-vertical{
	.padding-vertical(@grid-column-margin);
}
*.padding-horizontal{
	.padding-horizontal(@grid-column-margin);
}

*.padding-zero{
	.padding-reset();
}


