/****************************
 * TABLAS DE PRECIOS
 ****************************/
ul.price-table{
	display: block;
	.size(auto,100%);
	.list-unstyled();
	border: 1px solid @gray-light;
	color: @gray;
	
	&:hover{
	.drop-shadow(0px,1px,4px,rgba(0,0,0,0.3));
	}
	
	/*Estilo con bordes redondeados*/
	&.rounded{
		.rounded-borders();

		& > li:first-child{
			.rounded-top-borders();
		}
		& > li:last-child{
			.rounded-bottom-borders();
		}
		& > li > .button{
			.rounded-borders();
		}
	}
	
	
	/*Ítems*/
	& > li{
		display: block;
		.size(auto,100%);
		padding: 0px floor(@grid-column-margin/2);
		text-align: center;
		/*Título de la tabla*/
		&.title{
			background-color: @gray-darker;
			font-size: @font-size-h4;
			color: @gray-lighter;
			line-height: floor(@font-size-h4*2);
		}
		/*Precio*/
		&.price{
			background-color: @gray-lighter;
			font-size: @font-size-h2;
			line-height: floor(@font-size-h2*2);
		}
		/*Estilo general para descripción/características/area de botones*/
		&.description,
		&.feature,
		&.button-area{
			font-size: @font-size;
			line-height: floor(@font-size*2);
		}
		/*Estilo único para la descripción*/
		&.description{
			font-weight: @font-weight-bold;
		}
		/*Bordes de el area de botones y características*/
		&.feature,
		&.button-area{
			border-top: 1px dotted @gray-light;
		}
		/*Estilo único para el area de botones*/
		&.button-area{
			padding:  floor(@grid-column-margin/2) floor(@grid-column-margin/2);
		}

		/*Destacado*/
		&.featured{
			position: absolute;
			display: block;
			height:90px;
			width:90px;
			top: 0;
			/*Posición regular(izquierda)*/
			&.featured:not(.right),
			&.featured.left{
				left: 0;
				margin-left:-25px;
			}
			/*Posición a la derecha*/
			&.featured.right{
				right: 0;
				margin-left: 0px;
				margin-right: -25px;
			}
			/*Texto descriptivo de Destacado*/
			& > .text{
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
				height: 60px;
				margin-top: 20px;
				text-align:center;
				color: @light;
				font-size: @font-size-small;
				z-index: 500;
				text-shadow: -1px -1px 2px rgba(0, 0, 0, 1);
			}
			/*Estrella de Destacado*/
			& > .star{
				background: @primary;
				width: 60px;
				height: 60px;
				position: relative;
				text-align: center;
				.drop-shadow(0px,0px,20px,rgba(0,0,0,0.5));
				
				&:before,&:after{
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					height: 60px;
					width: 60px;
					background: @primary;
					
				}
				
				&:before{
					-webkit-transform: rotate(30deg);
						 -moz-transform: rotate(30deg);
							-ms-transform: rotate(30deg);
							 -o-transform: rotate(30deg);
				}
				
				&:after{
					-webkit-transform: rotate(60deg);
						 -moz-transform: rotate(60deg);
							-ms-transform: rotate(60deg);
							 -o-transform: rotate(60deg);
				}
			}
		}
	}
}

/*Estilos visuales*/
.price-table-theme(inverse,@gray-darker,@light);
.price-table-theme(primary,@primary);
.price-table-theme(secondary,@secondary);
.price-table-theme(success,@success);
.price-table-theme(tip,@tip);
.price-table-theme(warning,@warning);
.price-table-theme(danger,@danger);
