/*********************************************
** BARRA DE NAVEGACIÓN LATERAL
**********************************************/
ul.sidenav{
	display: block;
	.size(auto,100%);
	margin: 0;
	padding: 0;
	margin-bottom:(@grid-column-margin/2);
	list-style: none;
	border: 1px solid @gray-light;
	background-color: @light;
	font-size:@font-size-small;
	&.shadow{
		.drop-shadow(0px,0px,2px,rgba(0,0,0,0.3));
	}
	/*Items*/
	& > li{
		display: block;
		width: 100%;
		/*Estilo del encabezado*/
		&.header{
			.padding-vertical(floor(@grid-column-margin/2));
			.padding-horizontal(@grid-column-margin);
			color: @light;
			background-color: @primary;
		}
		
		&.subheader{
			padding:  0px floor(@grid-column-margin/2);
			color: @light;
			background-color: lighten(@primary,10%);
		}
		
		&.divider{
			.size(2px,100%);
			margin:0px 0px;
			border-bottom:1px solid lighten(@gray-lighter,6%);
			background-color: darken(@gray-lighter,6%);
		}
		/*Estilo de los vínculos*/
		& > a,
		& > a:visited{
				display: block;
				.padding-vertical(floor(@grid-column-margin/2));
				.padding-horizontal(@grid-column-margin);
				color: @text-color;
    }
		& > a:hover{
			background-color: darken(@gray-lighter,5%);
		}
		/*Item activo*/
		&.active > a,
		&.active > a:hover,
		&.active > a:visited{
			font-weight: @font-weight-bold;
			color: @text-color;
			background-color: transparent;
		}
		/*Item deshabilitado*/
		&.disabled > a,
		&.disabled > a:hover,
		&.disabled > a:visited
		{
			color: @gray-light;
			background: transparent;
		}
	}

	/*Bordes redondeados*/
	&.rounded{
		.rounded-borders();
	}
}

.sidenav-theme(inverse,@gray-darker);
.sidenav-theme(primary,@primary);
.sidenav-theme(secondary,@secondary);
.sidenav-theme(success,@success);
.sidenav-theme(tip,@tip);
.sidenav-theme(warning,@warning);
.sidenav-theme(danger,@danger);