/****************************
 * MENÚ ADHESIVO
 ****************************/
*.sticky{
	position: fixed;
	z-index: @sticky-zindex;
	display: block;
	&.header{
		top: 0;
	}
	&.footer{
		bottom: 0;
	}
}