/*********************************************
** BARRA DE NAVEGACIÓN SECUNDARIA 
**********************************************/
ul.subnav{
	display: block;
	height: auto;
	width: 100%;
	padding-left: 0;
	margin: 0px 0px;
	list-style: none;
	background-color:@gray-lighter;
	border:1px solid #eee;
	
	& > li{
		float: left;
		display: block;
		height: @subnav-height;
		line-height: @subnav-height;
		width: auto;
		
		&.header{
			color: @gray;
			padding:  0 floor(@grid-column-margin/2);
		}
		&.divider{
			width: 2px;
			font-size: 0px;
			border-left:1px solid lighten(@gray-lighter,6%);
			background-color: darken(@gray-lighter,6%);
		}
		
			/*Estilo de los vínculos*/
			& > a,
			& > a:visited{
					display: block;
					padding:  0 floor(@grid-column-margin/2);
					color: @text-color;
			}
			& > a:hover{
				background-color: darken(@gray-lighter,5%);
			}
			
			/*Item activo*/
			&.active > a,
			&.active > a:hover,
			&.active > a:visited{
				background-color: @primary;
				color: @light;
			}
			/*Item deshabilitado*/
			&.disabled > a,
			&.disabled > a:hover,
			&.disabled > a:visited
			{
				color: @gray-light;
				background: transparent;
			}
		
	}
	
	&.vertical > li{
		float: none;
		&.divider{
			width: 100%;
			height: 2px;
			font-size: 0px;
			border-left: none;
			border-bottom:1px solid lighten(@gray-lighter,6%);
			background-color: darken(@gray-lighter,6%);
		}
	}
	
	
	
	&:not(.vertical).right > li{
		float: right;
	}
	
	
	&.rounded{
		.rounded-borders();
	}
	&.circular{
		.circular-borders();
	}
	.clearfix();
}
