/****************************
 * TARJETAS VIRTUALES
 ****************************/
.vcard {
  display: inline-block;
  margin: 0;
  border: 1px solid @gray-light;
  background-color: @gray-lighter; 
  padding: 15px 15px; }
  .vcard li {
    margin: 0;
    display: block; }
  .vcard .fn {
    font-weight: @font-weight-bold;
    font-size: @font-size-small; }
